# HelloLombok

./: .gitignore  README.md  pom.xml
src/main/java/org/softwarefair/lombok/: Person.java  Vehicle.java
src/main/java/org/softwarfair/lombok/: Person.java  Vehicle.java  Wheel.java
src/test/java/org/softwarefair/lombok/: PersonTest.java  VehicleTest.java
src/test/java/org/softwarfair/lombok/: PersonTest.java  VehicleTest.java
